<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ph scale</title>
    <style>
        body{
         background-color: silver;   
         color: white;
         font-family: Arial, Helvetica, sans-serif;
        }
        h1{background-color: #DFDFDF;
        color:#000000;
        padding: 20px;
      }
        .strip{
          margin: 0px;
          padding: 10px;
          
        }
        #fourteen{ background-color:#0088DD}
        #thirteen{ background-color:#0095E2}
        #twelve{ background-color:#00A0E6}
        #eleven{ background-color:#30AAE9}
        #ten{ background-color:#54B6ED}
        #nine{ background-color:#72C1F0}
        #eight{ background-color:#8CCAF2;}
        #seven{ background-color:#00BB88;}
        #six{ background-color:#F5B0CC;}
        #five{ background-color:#F69FC0;}
        #four{ background-color:#F36A98;}
        #three{ background-color:#F47BA6 ;}
        #two{ background-color:#F36A98;}
        #one{ background-color:#F45A8B;}
        #zero{ background-color:#EE3E80 ;}

    </style>
  </head>
  <body>
    <h1>PH Scale</h1>
    <p class="strip" id="fourteen">14.0 VERY ALKALINE</p>
    <p class="strip" id="thirteen">13.0</p>
    <p class="strip" id="twelve">12.0</p>
    <p class="strip" id="eleven">11.0</p>
    <p class="strip" id="ten">10.0</p>
    <p class="strip" id="nine">9.0</p>
    <p class="strip" id="eight">8.0</p>
    <p class="strip" id="seven">7.0 NEUTRAL</p>
    <p class="strip" id="six">6.0</p>
    <p class="strip" id="five">5.0</p>
    <p class="strip" id="four">4.0</p>
    <p class="strip" id="three">3.0</p>
    <p class="strip" id="two">2.0</p>
    <p class="strip" id="one">1.0</p>
    <p class="strip" id="zero">0.0 VERY ACID</p>
  
  </body>
</html>
